{
  "name": "bonchschedule",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@expo/webpack-config": "^0.17.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@react-native-picker/picker": "2.4.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.2",
    "axios": "^1.1.3",
    "expo": "~46.0.16",
    "expo-app-loading": "~2.1.0",
    "expo-font": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "mobx": "^6.6.2",
    "mobx-persist-store": "^1.1.2",
    "mobx-react": "^7.5.3",
    "mobx-react-lite": "^3.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "^0.69.6",
    "react-native-dropdown-select-list": "^1.0.23",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^4.12.5",
    "react-native-reanimated": "~2.9.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "sharp-cli": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.69.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "prettier": "^2.7.1",
    "typescript": "~4.3.5"
  },
  "private": true
}
